# predictTemperature

./: README.md  pom.xml  weatherapp.properties  weatherapp.xml
CodeAssesment/src/main/java/com/example/weather/: ApiProperties.java  Application.java
CodeAssesment/src/main/java/com/example/weather/domain/: Location.java  UserInput.java
CodeAssesment/src/main/java/com/example/weather/exception/: OWMResponseErrorHandler.java
CodeAssesment/src/main/java/com/example/weather/service/: LocationService.java
CodeAssesment/src/test/java/com/example/weather/controller/: SearchControllerTest.java
CodeAssesment/src/test/java/com/example/weather/domain/: UserInputTest.java
CodeAssesment/src/test/java/com/example/weather/exception/: OWMExceptionTest.java
CodeAssesment/src/test/java/com/example/weather/service/: WeatherServiceImplTest.java
src/main/java/com/example/weather/: ApiProperty.java  Application.java
src/main/java/com/example/weather/apiProperty/: ApiProperty.java
src/main/java/com/example/weather/controller/: LocationViewModel.java  SearchController.java  WeatherController.java  WeatherViewModel.java
src/main/java/com/example/weather/domain/: Weather.java  Zipcode.java
src/main/java/com/example/weather/exception/: OWMException.java
src/main/java/com/example/weather/service/: ILocationService.java  IWeatherService.java  LocationService.java  RestInterface.java  RestInvoker.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/test/java/com/example/weather/controller/: SearchControllerTest.java  WeatherSummaryTest.java
src/test/java/com/example/weather/domain/: LocationViewModelTest.java  WeatherTest.java
src/test/java/com/example/weather/handler/: OWMResponseErrorHandlerTest.java
src/test/java/com/example/weather/service/: WeatherServiceImplTest.java
