app.weather.api.url=http://api.openweathermap.org/data/2.5/weather?q={city}&APPID={key}
app.weather.api.key=df3772ddf13f76ba3c8306c2756ced71
app.weather.api.authId=e7cba35b-c550-ef65-849e-2034ed2fe963
app.weather.api.tokenId=O1A4UdZUz6MHUQqGa0St
app.weather.api.locationUrl=https://us-zipcode.api.smartystreets.com/lookup?auth-id={authid}&auth-token={tokenid}&zipcode={zipcode}



server.port=8080